{
  "name": "miniport",
  "version": "1.0.0",
  "description": "A responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "deploy": ""
  },
  "author": "Rick Carter",
  "license": "MIT",
  "homepage": "https://github.com/ricxtech974/portfolio"
}
